<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>下载SWAP APP</title>
</head>
<body>

<div class="container">
    <div class="pBox">
        <div class="inner-c wordsBox">
            <img src="img/topwords.png" width="195px"/>
        </div>
        <div class="split"></div>
        <div id="iosBtn" onClick="clickDownLoad('ios')" class="inner-c btnBox">
            <img class="btn" src="img/ios3@3x.png" alt="">
        </div>
        <div id="androidBtn" onClick="clickDownLoad('and')" class="inner-c btnBox">
            <img class="btn" src="img/android4@3x.png" alt="">
        </div>
        <div class="inner-c bottomWords">
            <img src="img/bottomwords.png" width="252px"/>
        </div>
    </div>

    <div id="i_mask" class="mask">
        <img class="wxTips" src="img/tips_i.png" alt="">
    </div>
    <div id="a_mask" class="mask">
        <img class="wxTips" src="img/tips_a.png" alt="">
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
