<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>下载</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
            /* 禁用iPhone中Safari的字号自动调整 */
            html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}

            /* 取消链接高亮  */
            body,div{-webkit-tap-highlight-color:rgba(0,0,0,0);}

            /* 图片自适应 */
            img{width:100%;height:auto;width:auto\9; /* ie8 */-ms-interpolation-mode:bicubic;/*为了照顾ie图片缩放失真*/}

            /* 初始化 */
            body,div,{margin:0;padding:0;border:none;}
            body{font:12px Microsoft YaHei,'宋体' Tahoma,Arial,sans-serif;color:#555;background-color:#eee;}
            a{text-decoration:none;color:#969696;font-family:Microsoft YaHei,Tahoma,Arial,sans-serif;}
            a:hover{color:#FED503;text-decoration:none;}
            img{border:none;}

            html{
                font-size:40px;
            }
            body{
                background:#fff;
            }

            .logo{
                margin:5.5rem 0 ;
                text-align:center;
            }
            .logo img{
                width:5rem;
                height:5rem;
            }

            .down{
                margin:0 auto;
                width:7rem;
            }
            .down a{
                display: inline-block;
                width:7rem;
                height:2.5rem;
                line-height: 2.5rem;
                text-align: center;
                font-size:0.8rem;
                color:#fff;
                background: #56bc94;
            }
            .down p{
                font-size:0.6rem;
                color:#555;
                width:7rem;
                text-align: center;
            }

        </style>
		<script type="text/javascript">
            
            window.onload=function(){
                function browserRedirect() {
                    var u = navigator.userAgent;
                    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                    /*document.writeln("您的浏览设备为：");*/
                    var shebei=document.getElementById('shebei');
                    if (isAndroid) {
                        shebei.href='https://github.com/bianxiang/IpaCreateDownloadLink/blob/master/App/android/app-release.apk';
                        shebei.innerHTML='下载Android版'
                    } else {
                        shebei.href='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/bianxiang/IpaCreateDownloadLink/master/App/ios/manifest.plist';
                        shebei.innerHTML='下载iOS版'
                    }
                }
                browserRedirect();
                var Ohtml = document.documentElement;
                // 页面加载完执行一次
                getSize();
                function getSize(){
                    // 获取屏幕的宽度
                var screenWidth = Ohtml.clientWidth;
                    
                Ohtml.style.fontSize = screenWidth/(18) +'px';
                }
                window.onresize = function(){
                    getSize();
                }
            }

        </script>
    </head>
    <body>
        <p align="center">请在系统浏览器打开↗️</p>
		<div class="logo">
            <img src="img/logo.png" >      
        </div>
        <div class="down">
            <a href="https://aswap.io/SwapWallet_App/android/app-release.apk" target="_blank" target="_blank" id="shebei">下载</a>
           
        </div>
    </body>
</html>
