html, body {
    width: 100%;
    height: 100%;
    max-width: 500px;
    padding: 0;
    background-image: url("../img/bg5.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

.pBox {
    padding-top: 42vh;
    text-align: center;
    height: 100%;
}

.btn {
    width: 60vw;
    max-width: 300px;
}

.wxTips {
    position: absolute;
    top: 2vh;
    right: 5vw;
    width: 50vw;
}

.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(41, 41, 43, 0.7);
    top: 0;
    left: 0;
    display: none;
}

.btnBox .centerWords {
    color: #fff;
    letter-spacing: 2px;
}

.inner-c {
    margin: 0 auto;
    text-align: center;
}

.wordsBox {
    color: #fff;
    font-size: 18px;
    margin-bottom: 5px;
}

.btnBox {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
    width: 60vw;
    max-width: 300px;
    margin-bottom: 3vh;
}

.split {
    height: 3vh;
}

.bottomWords {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 12vh;
    height: 30px;
    color: #fff;
    font-size: 20px;
}

.container {
    height: 100%;
    width: 100%;
    position: relative;
}
